<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xxl.ebook.com.xxl.ebook.activity.ListActivity"
    android:background="#ffffff">
    <RelativeLayout
        android:background="#808080"
        android:id="@+id/rl_list_top"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="48dp">

    </RelativeLayout>
    <RelativeLayout
        android:background="#808080"
        android:id="@+id/rl_list_bottom"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <ImageView
            android:id="@+id/iv_list_close"
            android:layout_centerInParent="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/close2"/>

    </RelativeLayout>
    <ListView
        android:layout_below="@id/rl_list_top"
        android:layout_above="@id/rl_list_bottom"
        android:id="@+id/lv_list_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

</RelativeLayout>
