<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <RelativeLayout
        android:id="@+id/rl_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <RelativeLayout
            android:id="@+id/rl_main_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_height"
            android:background="@color/mainColor">
            <TextView
                android:textColor="@color/titleTextColor"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/main_title"
                />
            <ImageView
                android:id="@+id/iv_main_cehua"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:src="@drawable/cehua"
                android:layout_centerInParent="true"
                android:layout_marginLeft="10dp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_below="@id/rl_main_title"
            android:id="@+id/rl_main_tab"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tab_height">
            <RadioGroup
                android:id="@+id/rg_mian"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton

                    android:id="@+id/rb_main_left"
                    style="@style/radioBtnStyle"
                    android:text="@string/tab_name_left"
                    android:drawableLeft="@drawable/radbtntab_drawable_selector"
                    />

                <RadioButton
                    android:id="@+id/rb_main_right"
                    style="@style/radioBtnStyle"
                    android:text="@string/tab_name_right"
                    android:drawableLeft="@drawable/radbtntab_drawable2_selector"/>

            </RadioGroup>

        </RelativeLayout>
        <FrameLayout
            android:layout_below="@id/rl_main_tab"
            android:id="@+id/fl_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </FrameLayout>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/drawr_main"
        android:layout_width="@dimen/drawer_width"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/color3"
        android:orientation="vertical" >
        <ListView
            android:layout_marginTop="50dp"
            android:id="@+id/lv_main_cehua"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>
    </LinearLayout>
</android.support.v4.widget.DrawerLayout>

