<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_book_name_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.xxl.ebook.com.xxl.ebook.activity.BookNameListActivity">
    <RelativeLayout
        android:id="@+id/rl_booklist_tab"
        android:background="#ff0000"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="书籍列表"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:layout_centerInParent="true"
           />
        <TextView
            android:id="@+id/tv_booklist_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关闭"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            />

    </RelativeLayout>
    <RelativeLayout
        android:layout_below="@id/rl_booklist_tab"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/lv_booklist_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>

    </RelativeLayout>

</RelativeLayout>
