<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:id="@+id/view_bookcity"
            android:background="#808080"
            android:layout_width="match_parent"
            android:layout_height="2dp"/>
        <RelativeLayout
            android:background="#30808080"
            android:layout_below="@id/view_bookcity"
            android:layout_width="match_parent"
            android:layout_height="48dp">
            <EditText
                android:id="@+id/et_city_search"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_marginRight="80dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/search_shape"
                android:hint="搜索您喜欢的书籍"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                />
            <Button
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/search_shape"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:id="@+id/btn_search"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="搜索"
                />

        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>
