<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#30808080"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:id="@+id/view_bookcity"
            android:background="#808080"
            android:layout_width="match_parent"
            android:layout_height="2dp"/>
        <RelativeLayout
            android:id="@+id/rl_city_search"
            android:background="#30808080"
            android:layout_below="@id/view_bookcity"
            android:layout_width="match_parent"
            android:layout_height="48dp">
            <EditText
                android:id="@+id/et_city_search"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_marginRight="80dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/search_shape"
                android:hint="搜索您喜欢的书籍"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                />
            <Button
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/search_shape"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:id="@+id/btn_search"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="搜索"
                />

        </RelativeLayout>
        <ScrollView
            android:layout_below="@id/rl_city_search"

            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/rl_city_panghang"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="#ffffff"
                    >
                    <ImageView
                        android:layout_marginLeft="10dp"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/panghangbang"/>
                    <TextView
                        android:layout_marginLeft="50dp"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="书籍排行榜"
                        android:textColor="#000000"
                        />


                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_city_lv"
                    android:layout_below="@id/rl_city_panghang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:layout_marginTop="1dp">
                    <com.xxl.ebook.com.xxl.ebook.weight.NoScrollListView
                        android:id="@+id/lv_city_paihang"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </com.xxl.ebook.com.xxl.ebook.weight.NoScrollListView>

                </RelativeLayout>

                <RelativeLayout
                    android:background="#ffffff"
                    android:layout_below="@id/rl_city_lv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/rl_city_cate"
                        android:layout_width="match_parent"
                        android:layout_height="30dp">
                        <ImageView
                            android:layout_centerVertical="true"
                            android:src="@drawable/cate"
                            android:layout_marginLeft="10dp"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            />
                        <TextView
                            android:textColor="#000000"
                            android:layout_marginLeft="50dp"
                            android:layout_centerVertical="true"
                            android:text="书籍分类"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </RelativeLayout>
                    <LinearLayout
                        android:id="@+id/ll_city_cate1"
                        android:layout_below="@id/rl_city_cate"
                        android:orientation="horizontal"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="40dp">
                        <Button
                            android:id="@+id/btn_city_xuanhuan"
                           style="@style/cateBtnStyle"
                            android:text="玄幻"
                            />
                        <Button
                            android:id="@+id/btn_city_chuanyue"
                            style="@style/cateBtnStyle"
                            android:text="穿越"
                            />
                        <Button
                            android:id="@+id/btn_city_yanqing"
                            style="@style/cateBtnStyle"
                            android:text="言情"
                            />
                        <Button
                            android:id="@+id/btn_city_wuxia"
                            style="@style/cateBtnStyle"
                            android:text="武侠"/>

                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="2dp"
                        android:layout_below="@id/ll_city_cate1"
                        android:layout_width="match_parent"
                        android:layout_height="40dp">
                        <Button
                            android:id="@+id/btn_city_dushi"
                            style="@style/cateBtnStyle"
                            android:text="都市"
                            />
                        <Button
                            android:id="@+id/btn_city_yijie"
                            style="@style/cateBtnStyle"
                            android:text="异界"
                            />
                        <Button
                            android:id="@+id/btn_city_xiaoyuan"
                            style="@style/cateBtnStyle"
                            android:text="校园"
                            />
                        <Button
                            android:id="@+id/btn_city_rexue"
                            style="@style/cateBtnStyle"
                            android:text="热血"/>

                    </LinearLayout>

                </RelativeLayout>

            </RelativeLayout>


        </ScrollView>



    </RelativeLayout>
</RelativeLayout>
